1. 2(회귀)
2. 도함수
3. 1(tahn)
4. 3(각 입력에 대한 가중치 곱은 X+W로 표현함)
5. 역전파
6. 4(일반적으로 훈련 데이터의 샘플 수 보다 테슽 데이터의 샘플 수가 더 많음)
7. 2(오차제곱함)
8. w = w - h＊dE/dw
   b = b - h＊dE/db
9. 드롭 아웃
10. Adam
11. 4(온라인 학습)
12. [1,0,0] , [0,1,0], [0,0,1]
13. 1(임베딩)
14. 합계 = 875
    1차 360 + 30 = 390
    2차 360 + 12 = 372
    3차 96 + 8 = 104
    4차 8 + 1 = 9
15. 합계 = 320 + 9,248 + 18,496 + 1,183,808 + 130= 1,212,002
    1차 1*3*3*32 + 32 = 320 (148, 148, 32)
    2차 (74, 74, 32)
    3차 32*3*3*32 + 32 = 9,248 (72, 72, 32)
    4차 (36, 36, 32)
    5차 32 * 3 * 3 * 64 + 64 = 18,496 (34, 34, 64)
    6차 (17, 17, 64)
    7차 이미지 17*17
    8차 17*17*64*64 + 64 = 1,183,808
    9차 64 *2 + 2 = 130