<!DOCTYPE html>
<html>
    <head>
        <title>브라우저에 나타나는 타이들</title>
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>

        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>


        </ul>
        <ol>
            <input type="text" value="이름">
            <input type="submit" value="제출">
            <p>당신의 취미는 무엇입니까? </p>
            <br>
            <input type="checkbox">영화
            <input type="checkbox">사진
            <input type="checkbox">운동



        </ol>


    </body>